# dsmusicplayer

./: README.md  decode.ps1  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mevoycasa/dsmusic/: ApiClient.java  CacheCleanupScheduler.java  CacheCleanupWorker.java  CacheManagerActivity.java  MainActivity.java  (+8 more)
app/src/main/res/color/: tab_chip_text.xml  tab_icon_color.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_button.xml  bg_chip_danger.xml  bg_chip_soft.xml  bg_drawer_panel.xml  bg_glass_card.xml  bg_gradient.xml  bg_index_overlay.xml  bg_input.xml  bg_mini_player.xml  bg_now_playing.xml  bg_player_mode_button.xml  bg_player_mode_button_active.xml  bg_player_play_button.xml  bg_seekbar_track_ios.xml  bg_tab_bar_am.xml  bg_tab_chip_selector_am.xml  bg_tab_indicator_am.xml  bg_tab_item_selector_am.xml  bg_tab_selected_pill.xml  bg_tab_unselected_pill.xml  fastscroll_thumb.xml  fastscroll_track.xml  ic_album.xml  ic_artist.xml  ic_check.xml  ic_chevron_down.xml  ic_cloud_cached.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_menu_panel.xml  ic_music_note.xml  ic_music_note_white.xml  ic_notification.xml  ic_playlist.xml  ic_playlist_add.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_search.xml  ic_shuffle.xml  (+2 more)
app/src/main/res/layout/: activity_cache_manager.xml  activity_cache_song_picker.xml  activity_login.xml  activity_main.xml  activity_offline_cache.xml  activity_settings.xml  dialog_about.xml  dialog_account_info.xml  dialog_account_switch.xml  dialog_now_playing_queue.xml  dialog_playlist_manager.xml  dialog_song_picker.xml  dialog_text_input.xml  item_account_profile.xml  item_browser.xml  item_lyric.xml  item_now_playing_queue.xml  item_offline_song.xml  item_playlist_manager.xml  item_song_picker.xml  item_tab_chip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
