<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textTab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tab_chip_selector_am"
    android:gravity="center"
    android:includeFontPadding="false"
    android:minHeight="38dp"
    android:paddingLeft="14dp"
    android:paddingTop="7dp"
    android:paddingRight="14dp"
    android:paddingBottom="7dp"
    android:singleLine="true"
    android:ellipsize="end"
    android:textColor="@color/tab_chip_text"
    android:textSize="15sp"
    android:textStyle="bold" />
